@font-face {
  font-family: headerFont;
  src: url(./assets/headerFont.ttf);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

html,
body {
  height: 100%;
  width: 100%;
  color: #fff;
  font-family: headerFont;
  perspective: 800px;
}
::selection {
    background-color: #0dc240;
    color: #121212; 
  }
  
#nav {
  height: 130px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 120px;
  gap: 50px;
  position: fixed;
  justify-content: flex-start;
  z-index: 999;
}
#nav img {
  height: 4.5vw;
}
#nav h4 {
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
  font-size: 1.15vw;
}

video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: fixed;
  z-index: -1;
}
.main {
  position: relative;
  background-color: rgba(0, 0, 0, 0.197);
}
.section-1 {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 10;
}
.section-1 h1 {
  font-size: 100px;
  font-weight: 900;
  position: relative;
}

.section-1 h1::before {
  content: 'QUALITY. SERVICE. TRUST';
  position: absolute;
  color: #000;
  top: -6px;
  left: -4px;
  -webkit-text-stroke: 1px #95c11e;
  z-index: -1;
}

.section-1 h2 {
  font-size: 30px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 20px;
}
.section-1 p {
  font-size: 15px;
  width: 40%;
}

.section-2 {
  min-height: 100vh;
  width: 100%;
  z-index: 10;
}

.cursor {
  height: 20px;
  width: 20px;
  background-color: #95c11e;
  border-radius: 50%;
  position: fixed;
  z-index: 99;
}

.cursor-blur img {
  height: 20px;
  width: 20px;
}
.cursor-blur {
  height: 400px;
  width: 400px;
  background-color: #96c11e37;
  border-radius: 50%;
  position: fixed;
  filter: blur(50px);
  z-index: 9;
}
.scroller {
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  z-index: 10;
  position: relative;
}

.scroller h4 {
  display: inline-block;
  font-size: 140px;
  font-weight: 700;
  margin-right: 50px;
  color: #07063d;
  text-shadow: 2px 2px #95c11e;
}
*::-webkit-scrollbar {
  display: none;
}

/* .scroller::-webkit-scrollbar {
  display: none;
} */

.scroller-in {
  display: inline-block;
  white-space: nowrap;
  animation: scroll 20s linear infinite;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.about-us {
  height: 40vh;
  width: 100%;
  display: flex;
  padding: 0 50px;
  align-items: center;
  justify-content: space-around;
  position: relative;
  z-index: 10;
}
.about-us img {
  height: 200px;
  width: 200px;
  border-radius: 20px;
  object-fit: cover;
}
.about-us-in {
  width: 50%;
  text-align: center;
}
.about-us-in h3 {
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 40px;
}
.about-us-in p {
  font-size: 20px;
  line-height: 26px;
}

.cards-container {
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 70px;
  position: relative;
  z-index: 10;
}
.card {
  height: 80%;
  width: 24%;
  border-radius: 30px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  transition: all ease 0.6s;
}
#card-1 {
  background-image: url('./assets/images/s1.jpg');
}
#card-2 {
  background-image: url('./assets/images/s2.jpg');
}
#card-3 {
  background-image: url('./assets/images/s3.jpg');
}
#card-4 {
  background-image: url('./assets/images/s4.jpg');
}
#card-5 {
  background-image: url('./assets/images/s5.jpg');
}
#card-6 {
  background-image: url('./assets/images/s6.jpg');
}

.overlay {
  height: 100%;
  width: 100%;
  background-color: #161547;
  padding: 30px;
  padding-top: 100px;
  text-align: center;
  opacity: 0;
  transition: all ease 0.6s;
}
.overlay h4 {
  color: #2D7557;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 800;
  white-space: nowrap;
  margin-bottom: 20px;
  text-align: center;
}
.overlay p {
  color: #1fe190;
  font-size: 18px;
}
.card:hover .overlay {
  opacity: 1;
}
.card:hover {
  transform: rotate3d(-1, 1, 0, 20deg);
}
.service-title {
  font-size: 30px;
  text-align: center;
}
.get-in-touch {
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to left bottom, #119f3a, #ace022);
  text-align: center;
}
.get-in-touch h4 {
  width: 45%;
  line-height: 50px;
  text-align: center;
  font-size: 27px;
  text-transform: uppercase;
  color: #000;
}
.get-in-touch img {
  height: 100%;
  object-fit: cover;
  width: 15%;
}
.cta-btn {
  padding: 10px;
  outline: none;
  font-weight: 900;
  border: none;
  display: block;
  border-radius: 40px;
  color: rgb(241, 232, 232);
  background-color: #0dc240;
  margin-left: 17rem;
  transition: all 0.2s ease-in;
}
.cta-btn:hover {
  background-color: #048426;
  color: #000;
}

.footer {
  height: 45vh;
  background-color: #000;
  color: #fff;
  display: flex;
  flex-direction: row;
  /* gap: 70px; */
  justify-content: space-evenly;
  overflow: hidden;
}
.service,
.follow,
.find-us {
  height: 400px;
  width: 400px;
  /* background-color: yellow; */
}
.footer-1 h2 {
    text-align:center;
    margin-top: 20px;
    font-weight: 900;
}
.footer-1 .sub-heading {
  text-align: center;
  margin-top: 10px;
  line-height: 33px;
  font-weight: 500;
  font-size: 15px;
  font-family: sans-serif;

}
hr {
    border: none;
    height: 1px;
    background-color: rgb(230, 215, 215);
    width: auto;
    margin: 10px 0;
  }
  
.sub-heading a
{
    text-decoration: none;
    padding: 10px;
    color: #fff;
    cursor: pointer;
    text-decoration: underline;
}
.social-media
{
    cursor: pointer;
    
}
.social-media h4:hover
{
    color: #0dc240;
}

